# BlocodeNotas

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/blocodenotas/: Anotation.kt  AnotationPrivate.kt  CadastroActivity.kt  CriarNota.kt  Extensions.kt  LoginActivity.kt  LoginVers.kt  MainActivity.kt  MyExt.kt  NotasPrivadas.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterPrivate.kt  SliderAdapter.kt  SliderItem.kt  User.kt
app/src/main/res/drawable/: ic_icon_notesprivate.xml  ic_modaliuh.xml  shape_button_migrate_card.xml  shape_button_migrate_card_blank.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_criar_nota.xml  activity_login.xml  activity_login_vers.xml  activity_main.xml  activity_notas_privadas.xml  dialg_forget_password.xml  dialg_login.xml  dialg_password.xml  dialg_simple_private.xml  item_layout_privete.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
