<?xml version="1.0" encoding="utf-8"?>





        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_toolbar_sigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:orientation="horizontal"
            android:background="@drawable/dialog_forget_password_shape"

            >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:id="@+id/voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/back_black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">



        <LinearLayout
            android:id="@+id/li_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/raiosBtn"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar Login"
                android:fontFamily="@font/bolde"
                android:textColor="#7cc8de" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raiosBtn"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnSeguirCriar"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_migrate_card"
                android:clickable="true"
                android:text="seguir"
                android:textColor="#7cc8de" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/raiosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtEmailCriar"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_text"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/edtPasswordCriar"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:background="@drawable/shape_text"
                android:ems="10"
                android:hint="Senha"
                android:inputType="numberPassword"
                android:padding="10dp" />
        </LinearLayout>


    </RelativeLayout>


        </RelativeLayout>
